https://www.decathlon.it/p/giacca-snowboard-donna-compatibile-ziprotec-snb-500-grigia/_/R-p-332260?mc=8758695&c=grigio
La giacca da snowboard per donna "SNB 500" di colore grigio, disponibile su Decathlon, è progettata per un uso regolare nel snowboard. È compatibile con la tecnologia ZIPROTEC, che consente di integrare una protezione dorsale. La giacca offre resistenza, calore e impermeabilità (15.000 mm), assicurando traspirabilità e libertà di movimento. Ha un design ampio per maggior comfort, inclusa la possibilità di indossare una protezione dorsale. È dotata di sei tasche e ha un cappuccio regolabile, oltre a polsini regolabili e patta paraneve

https://www.decathlon.it/p/mp/siroko/giacca-da-snowboard-da-donna-sport-invernali-w2-w-cerro-siroko-beige/_/R-p-cbae01ca-53a8-4bdf-8c81-87961457ee35?mc=cbae01ca-53a8-4bdf-8c81-87961457ee35_c30&c=beige
La giacca da snowboard W2-W Cerro Siroko per donna, disponibile su Decathlon, è una giacca sportiva ideale per gli sport invernali come sci e snowboard. È caratterizzata da un tessuto softshell che fornisce un ottimo isolamento termico, pur mantenendo leggerezza e comfort. La giacca presenta un colletto alto, cappuccio regolabile, polsini esterni regolabili e cerniere impermeabili. Offre inoltre tasche multiple, tra cui una per lo ski pass e una interna con slot per le cuffie, e cerniere ascellari per una ventilazione ottimale.

https://www.decathlon.it/p/mp/siroko/giacca-da-snowboard-da-donna-sport-invernali-w1-w-crystal-siroko-nero/_/R-p-4c55f510-f23e-4865-beea-531eddabe722?mc=4c55f510-f23e-4865-beea-531eddabe722_c1.c5&c=nero
La giacca da snowboard W1-W Crystal Siroko nera per donna è progettata per sport invernali come sci e snowboard. Offre isolamento termico ottimale grazie al tessuto softshell, pur mantenendo leggerezza e comfort. La giacca ha un colletto alto, cappuccio regolabile, polsini esterni con chiusura in velcro, polsini interni elasticizzati anti-neve e cerniere SBS. Dispone di tasche multiple, inclusa una per lo ski pass e una interna con slot per le cuffie, e cerniere ascellari per la ventilazione. 

https://www.decathlon.it/p/mp/cortina/giacca-invernale-da-donna-ice-imbottita-con-cappuccio-fondazione-cortina/_/R-p-789724d5-b817-4ea3-a951-1dff0f2b3a37?mc=789724d5-b817-4ea3-a951-1dff0f2b3a37_c2&c=grigio
La giacca invernale da donna Ice imbottita con cappuccio della Fondazione Cortina, disponibile su Decathlon, è ideale per il clima invernale. È realizzata con uno speciale coating resistente all'aria e alla pioggia. La fodera è decorata con il pattern Cortina Snow Flake e presenta dettagli unici come una patch 3D sul petto, il Tricolore sulla spalla, e una zip con logo Cortina. È comoda, pratica e piena di personalità, disponibile in Petrol Blue e Light grey. 

